#header {
	margin-top: 5px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.navbar-default  {
    background-color: transparent;
    border-color: transparent;
}

.wifiSuccess{
  font-size:1.5em;
}

.label{
	color:#ccc;
	padding:0px;
	font-weight: lighter
}

section.loginContainer, section.OTPContainer, section.successContainer{
  	padding-top: 2em;text-align: center;
  	/* For Safari 3.1 to 6.0 */
    -webkit-transition-property: width;
    -webkit-transition-duration: 2s;
    -webkit-transition-timing-function: linear;
    -webkit-transition-delay: 1s;
    /* Standard syntax */
    transition-property: width;
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-delay: 1s;
}

section.inventoryContainer{
  padding-top: 2em;text-align: center;
}

.deal1, .deal2, .deal3, .tip{
	font-size:0.9em;
	text-align:left;
	color:#000;
	padding-top:1em
}

.noOTPText{
	font-size:0.9em;
	text-align:left;
	
	color:#ccc;
}

.navbar{
	margin-bottom:0px;
}

.inputBox{
	display:block;
	padding-top:1em;
	padding-right:1em;
}

input[type='checkbox'].icon-checkbox{display:none}
input[type='checkbox'].icon-checkbox+label .unchecked{display:inline}
input[type='checkbox'].icon-checkbox+label .checked{display:none}
input[type='checkbox']:checked.icon-checkbox{display:none}
input[type='checkbox']:checked.icon-checkbox+label .unchecked{display:none}
input[type='checkbox']:checked.icon-checkbox+label .checked{display:inline}

.terms{
	font-size:1em;
	font-weight:normal;
}

.checkBox{
	text-align:left;
	color:#ccc;
	font-size:0.9em;
}


.tipCard{
	position: relative;
  display: inline-block;
  vertical-align: top;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.20);
  padding:5px 0px;
  box-sizing: border-box;
  text-align: center;
  width:80%;
  height:50px;

}

.dealCard{
 margin-top:20px;
	position: relative;
  display: inline-block;
  vertical-align: top;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.20);
  box-sizing: border-box;
  text-align: center;
  width:80%;
  height:110px;
  padding:5px 0px;
}

.card {

  position: relative;
  display: inline-block;
  vertical-align: top;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.20);
  padding-top:10px;
  margin-top:10px;
  box-sizing: border-box;
  text-align: center;
  width:125px;
  height:125px;

}

.error-style{
	color:red;
	text-align:left;
	font-size:0.9em;
}

.goBtn{
	position:relative;
	left:-50px;
}

.no-display{
	display: none;
}

.navbar-brand {
    padding: 0px;
    margin-left:20%;
    height:0px;
}

.navbar-default .navbar-toggle{
	border-color:white;
}


.navbar-toggle{
	float:left;
	border-color: white;
}

input 				{
  display: block;
  width:90%;
  border: none;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
  font-size:1em;
}

@media(min-width: 768px){
	
}
